# graph-property-connection-test

./: pom.xml
src/main/java/com/farafan/: Main.java  PgqlCreate.java
