<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farafan</groupId>
    <artifactId>graph-property-connection-test</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spoofax</id>
            <url>https://artifacts.metaborg.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.oracle.database.graph/pgx-client -->
        <dependency>
            <groupId>com.oracle.database.graph</groupId>
            <artifactId>pgx-client</artifactId>
            <version>25.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.oracle.database.graph/pgx-api -->
        <dependency>
            <groupId>com.oracle.database.graph</groupId>
            <artifactId>pgx-api</artifactId>
            <version>25.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.oracle.database.graph/pgx-config -->
        <dependency>
            <groupId>com.oracle.database.graph</groupId>
            <artifactId>pgx-config</artifactId>
            <version>25.2.1</version>
        </dependency>


        <dependency>
            <groupId>com.oracle.database.graph</groupId>
            <artifactId>pgql-on-rdbms</artifactId>
            <version>25.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.metaborg</groupId>
                    <artifactId>org.metaborg.spoofax.core.uber</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.graph</groupId>
            <artifactId>opg-client</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mycompany.app.App1</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>